NODE_PORT=5001

CLIENT_ID=e21a82be-c92f-4861-8622-7c9788f9384e
CLIENT_SECRET=nRUUmJasGGOp9F5Vy6JIavx5COlrMbi8m0WhTAbHgf4huu0uZB7ykw
CALLBACK_URL=http://localhost:5001/auth/veritone/callback
CLIENT_ORIGIN=http://localhost:3000/
